@font-face {
    font-family: "barlow-regular";
    src: url("../fonts/Barlow-Regular.ttf");
    font-display: swap;
}

html,
body {
    padding: 0;
    margin: 0px !important;
    min-height: 100vh !important;
    width: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    font-size: 15px;
    font-family: "barlow-regular" !important;
}

.navbar-nav>.nav-item:last-child{
    display: none;
}

a {
    color: #000000 !important;
    text-decoration: none !important;
}

.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}

.logo {
    width: 260px;
}

header {
    position: fixed;
    width: 100%;
    z-index: 100;
    /* backdrop-filter: blur(17px);
    -webkit-backdrop-filter: blur(17px); */
}

header:has([aria-expanded="false"]).fixed-header {
    /* backdrop-filter: blur(17px) !important; */
}

header:has([aria-expanded="true"]) {
    background-color: white !important;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
        rgba(90, 125, 188, 0.05) 0px 0.25em 1em !important;
}

header:has([aria-expanded="true"]) > * p {
    color: #2d292a !important;
    padding: 0rem !important;
    margin: 0rem !important;
    font-weight: 700;
}

.text-decoration-none {
    text-decoration: none !important;
}

header:has([aria-expanded="false"]) > * .nav-link:hover {
    border-bottom: 2px solid #57802e;
    cursor: pointer;
}

.nav-link {
    border-bottom: 2px solid transparent;
}

.header-item {
    font-size: 17px;
    color: #433e3f;
}

.pointer {
    cursor: pointer;
}

.social-media-icon {
    width: 14px;
    height: 14px;
}

.footer * p {
    color: #999999;
    font-size: 14px;
}

.footer {
    background-color: #2d292a;
    padding: 1.8rem 6.4rem !important;
}

.footer-head {
    color: white !important;
    font-size: 18pt !important;
}

.footer-rights {
    background-color: white;
    color: black;
}

.navbar-toggler {
    background-color: white !important;
}

.header-font-size {
    font-size: 100pt;
    line-height: 0.7 !important;
}

.header-font-size-2 {
    font-size: 55pt;
    /* width: 85%; */
    /* text-align: center; */
}

#banner_name {
    margin-right: 7%;
}

.font-size-4rem {
    font-size: 4rem;
}

.font-size-3rem {
    font-size: 4rem;
}

.b-banner {
    position: absolute;
    bottom: 10%;
    padding: 0rem 4.5rem;
    width: 100%;
}

.b-right {
    right: 0;
}

.layout-padding {
    padding: 1rem 4.5rem;
}

.position-relative {
    position: relative;
}

.position-abs-bottom-down {
    position: absolute;
    bottom: -25px;
    z-index: 1;
    right: 0;
    background-color: transparent;
    opacity: 0;
    clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.position-abs-bottom-down-page {
    position: absolute;
    bottom: -25px;
    z-index: 1;
    right: 0;
    background-color: transparent;
}

@keyframes appear {
    from {
        opacity: 0;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
    }

    to {
        opacity: 1;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

.position-abs-bottom-down-s {
    position: absolute;
    bottom: -45px;
    z-index: 1;
}

.blue-color {
    color: #115f7f;
}

.font-size-2rem {
    font-size: 3rem;
}

.font-size-20 {
    font-size: 17px;
}

.font-size-25 {
    font-size: 25px;
}

.font-size-30 {
    font-size: 30px;
}

.border-right {
    border-right: 1px solid #808080;
}

.color-green {
    color: #55802e;
}

#value {
    font: 800 40px system-ui;
}

.position-abs-center {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
}

.font-size-21 {
    font-size: 14px;
}

.color-grey {
    color: #433e3f;
}

.img__wrap {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
}

#industry .img__wrap,
#industry .position-abs-bottom-down {
    transition: transform 0.3s ease-in-out;
}

#industry .img__wrap:hover,
#industry .img__wrap:hover .image-fade,
#industry .img__wrap:hover .position-abs-bottom-down {
    transform: scale(1.1);
    z-index: 1;
}

.project-img {
    height: 100%;
}

.fade-in-visible {
    /* animation: slideFromTop 1s ease; */
    opacity: 0;
}

@keyframes slideFromTop {
    0% {
        opacity: 1;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.position-abs-bottom-0 {
    position: absolute;
    bottom: 0;
    z-index: 1;
}

.raduis-tr-10px {
    border-radius: 0px 5px 0px 0px;
}

.bck-white {
    background-color: white;
}

.font-weight-600 {
    font-weight: 600;
}

#our_team > img {
    background-color: #2d292a;
}

.font-size-12 {
    font-size: 11px;
}

.font-size-14 {
    font-size: 14px;
}

.font-size-9 {
    font-size: 9px;
}

.font-size-15 {
    font-size: 14px;
}

.list-btn {
    background-color: transparent !important;
    border: none;
}

.redius-100 {
    border-radius: 100%;
    transition: transform 0.3s ease;
}

.scale {
    transition: transform 0.3s ease-in-out;
}

.scale:hover {
    transform: scale(1.15);
}

#header_desc {
    display: inline-block;
    position: relative;
    /* left: 90px; */
    animation: borderAppear 1s ease, bounceFromLeft 1s ease-out;
    overflow: hidden;
}

#header_desc::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 5px;
    width: 0;
    z-index: 1;
    border-top: 5px solid #57802e;
    animation: grow 1.3s linear 1s;
    animation-fill-mode: forwards;
}

@keyframes grow {
    0% {
        width: 0%;
        height: 0px;
    }

    100% {
        width: 100%;
    }
}

.bottom-abs-header {
    position: absolute;
    bottom: -6.2rem;
    right: -1rem;
}

.padding-20vw {
    padding: 1rem 19vw;
}

.list-btn:focus {
    background-color: transparent !important;
    border: none;
    box-shadow: none !important;
}

.card {
    max-width: 17rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border: none !important;
    border-radius: 7px !important;
    margin-bottom: 1rem;
    width: 100%;
}

.card-img-top {
    /* object-fit: cover; */
    width: 100%;
    height: 170px;
}

.card-news {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-body-news {
    flex-grow: 1 !important;
}

.card:hover .card-body {
    border-bottom: 3px solid #97d5c9;
    border-bottom-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.card .card-body {
    border-bottom: 3px solid transparent;
    border-bottom-right-radius: 7px;
    border-bottom-right-radius: 7px;
}

.font-size-22 {
    font-size: 22px;
}

.text_ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    display: -moz-box;
    -moz-box-orient: vertical;
    overflow: hidden;
    display: box;
    box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 1.5;
}

@media only screen and (max-width: 992px) {
    .sm-display-none {
        display: none;
    }

    .header-font-size {
        font-size: 70pt;
    }

    .header-font-size-2 {
        font-size: 50pt;
    }

    .img-background {
        width: 38% !important;
        right: 4% !important;
    }
}

.wrap-17 {
    font-size: 17px;
    text-wrap: initial;
}

@media only screen and (max-width: 800px) {
    .banner-img {
        height: 500px !important;
    }

    .wrap-17 {
        font-size: 14px;
        text-wrap: initial;
    }

    .header-font-size {
        font-size: 60pt;
    }

    .header-font-size-2 {
        font-size: 30pt;
        width: 65%;
    }

    .font-size-4rem {
        font-size: 4rem;
    }

    .font-size-3rem {
        font-size: 2rem;
    }

    .layout-padding {
        padding: 1rem 3.5rem;
    }

    .layout-padding-sm {
        padding: 1rem 3.5rem;
    }
    #header_desc {
        right: 15px !important;
    }

    .project_im {
        height: 350px !important;
    }

    #description {
        font-size: 13px !important;
    }

    .title-b  {
        font-size: 24px !important;
    }
}

@media only screen and (max-width: 768px) {
    .position-abs-bottom-down {
        bottom: 12px;
    }

    .padding-20vw {
        padding: 1rem 13vw !important;
    }

    .img-background {
        position: relative !important;
        width: 100% !important;
        top: 0px !important;
        right: 0% !important;
        background-color: transparent !important;
    }
    .img-background img {
        margin: 0px !important;
        max-height: 450px;
    }

    .pt-10p {
        padding: 4%;
    }

    .font-size-25 {
        font-size: 19px;
    }

    #swiper-button-next, #swiper-button-prev {
        margin-top: auto !important;
    }
}

@media only screen and (max-width: 681px) {
    .layout-padding {
        padding: 1rem 2.5rem;
    }

    .layout-padding-sm {
        padding: 1rem 2.5rem;
    }

    .banner-img {
        height: 500px !important;
    }

    .font-size-3rem {
        font-size: 2rem;
    }

    .b-banner {
        padding: 0rem 2.5rem;
        /* bottom: 4rem; */
    }

    .font-size-4rem {
        font-size: 4rem;
    }

    .img {
        height: 250px;
    }

    .font-size-20 {
        font-size: 13px !important;
    }

    .font-size-22 {
        font-size: 14px;
    }

    .font-size-2rem {
        font-size: 1.5rem;
    }

    .h-200-sm {
        height: 300px;
    }

    .padding-20vw {
        padding: 1rem 9vw !important;
    }
    
}

@media only screen and (max-width: 595px) {
    .footer {
        justify-content: start !important;
    }

    .svg-icons {
        width: 50px;
        height: 50px;
    }
}

@media only screen and (max-width: 500px) {
    .padding-zero {
        padding: 0rem !important;
    }

    .icon-img {
        width: 45px;
        height: 45px;
    }

    .font-size-25 {
        font-size: 15px;
    }

    .font-size-14 {
        font-size: 12px;
    }

    .card {
        max-width: 100%;
    }

    @keyframes fontsize {
        to {
            font-size: 1.3rem !important;
        }
    }
}

@media only screen and (max-width: 495px) {
    .font-size-20 {
        font-size: 11px !important;
    }

    .font-size-22 {
        font-size: 12px;
    }

    .font-size-2rem {
        font-size: 1rem;
    }

    .header-font-size-2 {
        font-size: 30pt;
    }

    .font-size-3rem {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 435px) {
    .layout-padding {
        padding: 1rem 1.5rem;
    }

    .banner-img {
        height: 400px !important;
    }

    .font-size-3rem {
        font-size: 1rem;
    }

    .b-banner {
        padding: 0rem 1.5rem;
        bottom: 16% !important;
    }

    .header-font-size {
        font-size: 40pt;
    }

    .header-font-size-2 {
        font-size: 20pt;
        width: 100%;
        text-align: 'right';
    }

    .font-size-4rem {
        font-size: 2.4em;
    }

    .logo img {
        width: 200px !important;
    }

    .redius-100 {
        height: 80px;
        width: 80px;
    }

    .font-size-30 {
        font-size: 16px;
    }

    .padding-20vw {
        padding: 1rem 4vw !important;
    }

    .padding-20vw > div img {
        width: 30px;
        height: 30px;
        margin: 0rem;
    }

    .bottom-abs-description {
        top: 7.7rem;
        right: 5rem;
    }

    .bottom-abs-header {
        bottom: -3rem;
    }

    #header_desc {
        right: 15px !important;
    }
    .navbar-nav>.nav-item:last-child{
        display: unset;
    }
}

@media only screen and (max-width: 365px) {
    .font-size-20 {
        font-size: 8px;
    }

    .font-size-22 {
        font-size: 9px;
    }

    .icon-img {
        width: 50px;
        height: 50px;
    }

    .font-size-25 {
        font-size: 15px;
    }

    .padding-zero-sm {
        padding: 0rem;
    }

    .font-size-21 {
        font-size: 13px;
    }

    .font-size-15 {
        font-size: 9px;
    }

    .font-size-30 {
        font-size: 20px;
    }

    .certificate-img {
        width: 100px;
        height: 100px;
    }

    .svg-icons {
        width: 20px;
        height: 20px;
    }
}

@media only screen and (max-width: 300px) {
    .padding-zero {
        padding: 0rem !important;
    }

    .icon-img {
        width: 30px;
        height: 30px;
    }

    .font-size-25 {
        font-size: 12px;
    }

    .font-size-12 {
        font-size: 8px;
    }

    .h-200-sm {
        height: 200px;
    }

    .certificate-img {
        width: 65px;
        height: 65px;
    }

    .font-size-30 {
        font-size: 14px;
    }
}

@media only screen and (max-width: 250px) {
    .font-size-20 {
        font-size: 5px;
    }

    .font-size-22 {
        font-size: 6px;
    }

    .svg-icons {
        width: 15px;
        height: 15px;
    }

    .font-size-30 {
        font-size: 10px;
    }
}

.text {
    position: absolute;
    right: -5%;
    animation: slideIt 20s infinite;
}

@keyframes slideIt {
    0% {
        right: -100%;
    }

    100% {
        right: 100%;
    }
}

.bck-trans {
    background-color: transparent !important;
    padding: 0px;
    height: auto;
}

.modal-title {
    font-weight: 700;
}

.form-group {
    margin: 1rem 0rem;
}

.modal-body {
    padding: 0rem 1rem !important;
}

#contact {
    width: 290px;
    height: 70px;
    padding: 1rem;
    position: relative;
    border: solid 0.15em transparent;
    padding: 0;
    border-radius: 50px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    transition: 0.2s ease-out;
    cursor: pointer;
    --button-b: 0.125em;
    --button-w: 8.5em;
    --button-h: 2em;
    --move-act: 0.125em;
    box-shadow: inset 0 -0.25 * var(--button-h) 0.25 * var(--button-h) #000000,
        inset 0 -0.25 * var(--button-h) 0.125rem 0.25 * var(--button-h) #1c1d1d;
    background: linear-gradient(#070707, #585858 94%) content-box,
        linear-gradient(#616161, #000000) border-box;
    font-size: 30pt;
    font-weight: 700;
    margin-bottom: 2rem;
}

#contact::after {
    position: absolute;
    top: calc(100% + 0.25em);
    right: -1em;
    right: -1em;
    height: 0.5em;
    background: radial-gradient(rgba(0, 0, 0, 0.25), transparent 70%);
    transition: inherit;
    content: "";
}

.description-section {
    margin-top: 80px;
    min-height: 500px;
}

@keyframes bounceFromLeft {
    0% {
        transform: translateX(-100%);
    }

    70% {
        transform: translateX(5%);
    }

    90% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.text-bounce {
    animation: bounceFromLeft 1s ease-out;
}

#about > :not(.sm-display-none) img,
#about > :not(.sm-display-none) div:has(p) {
    transition: transform 0.3s ease-in-out;
}

#about > :not(.sm-display-none):hover img {
    transform: scale(1.2);
}

#about > :not(.sm-display-none):hover div:has(p) {
    transform: scale(1.2);
}

.counter {
    font-weight: bold;
    counter-reset: count;
    animation: count-up 6s ease-in-out forwards;
}

@keyframes count-up {
    from {
        counter-reset: count;
    }

    to {
        counter-increment: count var(--target-count);
    }
}

.project-title {
    background-color: #eaeaea;
    padding: 1rem;
    display: flex;
    justify-content: center;
    font-size: 17pt;
    font-weight: 700;
    margin: 1.3rem 0rem;
    max-height: 100px;
}

#swiper-button-next:after,
#swiper-button-prev:after {
    color: #115f7f;
    font-size: 28px;
    font-weight: 800;
}

.splide__arrow svg {
    fill: #115f7f !important;
    width: 3.2em !important;
    height: 4.2em !important;
}

.splide__arrow {
    background: transparent !important;
}

.swiper-slide:not(.swiper-slide_news) {
    transition: transform 0.3s ease-in-out;
    display: flex !important;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.swiper-slide:not(.swiper-slide_news):hover {
    transform: scale(1.2) !important;
}

.swiper-slide_news {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.swiper-container {
    width: 100% !important;
}

.date_awards {
    font-size: 17pt;
    margin: 1rem;
}

#swiper-button-next {
    display: flex;
    margin-top: calc(-90px - (var(--swiper-navigation-size) / 2));
    height: 100px;
    z-index: 10;
}

.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
    pointer-events: auto !important;
}

#swiper-button-prev {
    display: flex;
    margin-top: calc(-90px - (var(--swiper-navigation-size) / 2));
    height: 100px;
    z-index: 10;
}

.fade-in {
    opacity: 0;
}

.visible {
    opacity: 1;
}

#partners-section,
#clients-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
}

#partners-section img,
#clients-section img {
    width: 120px;
    height: 120px;
    margin: 0.5rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#clients-section {
    opacity: 0;
    transform: translateX(-60px);
    animation: fadeInTranslateX 3s ease-out forwards;
}

#partners-section {
    opacity: 0;
    transform: translateX(-100px);
    animation: fadeInTranslateX 3s ease-out forwards;
}

#partners-section img {
    width: auto;
    height: auto;
    max-height: 80px;
    max-width: 110px;
    margin: 0.5rem;
    opacity: 0;
    transform: translateX(-100px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

#clients-section img {
    width: auto;
    height: auto;
    max-height: 80px;
    max-width: 110px;
    margin: 0.5rem;
    opacity: 0;
    transform: translateX(-60px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

#partners-section img:nth-child(1) {
    transition-delay: 0.2s;
}

#partners-section img:nth-child(2) {
    transition-delay: 0.4s;
}

@keyframes fadeInTranslateX {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

header.scrolled {
    background-color: white;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
        rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

header.unscrolled {
    background-color: transparent;
    box-shadow: none;
}

.swiper-container3 {
    padding: 0rem;
}

.description {
    font-size: 17pt;
    overflow: hidden;
    animation: typewriter 1s linear forwards;
    display: none;
    opacity: 0;
}

@keyframes typewriter {
    0% {
        display: none;
        opacity: 0;
    }
    2% {
        display: inline-block;
        opacity: 1;
    }

    100% {
        opacity: 1;
        display: inline-block;
    }
}

.industry_text {
    min-height: 200px;
    display: flex;
    justify-content: center;
    animation: slideIn 1s ease-out forwards 1s;
    flex-direction: column;
}

.industry_text .title-fade-in {
    animation: fontsize 0.2s ease-out forwards 0.2s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        justify-content: start;
        font-size: 2rem;
    }
}

.dark-bckground {
    background-color: #2d292a;
    min-height: 600px;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 90px;
}

.img-background {
    position: absolute;
    width: 34%;
    height: 90%;
    right: 7%;
    top: 70px;
    max-height: 550px;
    background-color: white;
}

.img-background img {
    margin-top: 1rem;
    margin-right: 1rem;
}

.pt-10p {
    padding-top: 4%;
    /* padding-left: 5%; */
}

.pl-10-pb-10 {
    padding-right: 10%;
    padding-bottom: 6%;
    padding-top: 6%;
}

.px-10-0 {
    padding: 10% 0rem;
}

.pb-7p {
    padding-bottom: 7%;
}

.slide-left:not(.swiper-slide_news):hover {
    transform: none !important;
    position: absolute;
    right: 0;
}

.pr-5 {
    padding-right: 5%;
}

.my-10p {
    margin-top: 10%;
    margin-bottom: 10%;
}

.input-bck {
    background: #f6f6f6 !important;
    border: none !important;
    padding: 1rem !important;
}

input#formFile::file-selector-button {
    background: transparent;
}

.text-light-inner ~ * {
    color: white !important;
}

.border-raduis {
    border-radius: 50%;
}

.swiper-flip .swiper-slide-active,
.swiper-flip .swiper-slide-active .swiper-slide-active {
    pointer-events: none;
}

.img-background > .award-img {
    width: none;
}



.dark-bckground > div:nth-child(2) {
    padding-right: 90px;
}

#certificate_slide {
    width: 175px !important;
}

#awards_slide {
    width: 175px !important;
}


@media only screen and (min-width: 1000px) {
    #news_slide {
        width: 280px !important;
    }

    .news-wrap {
        justify-content: center;
    }
}

@media only screen and (min-width: 799px) {
    @keyframes fontsize {
        to {
            font-size: 2rem;
        }
    }

    .ceo-margin {
        margin-top: -1rem;
        margin-bottom: 0.75rem;
    }

}

.title-b {
    font-size: 32px;
    margin: 1rem 0rem;
    color: #115f7f;
}

/* @media only screen and (max-width: 799) {

    .nav-item{
        color: red;
    }

} */