<?php

return [
    'home' => 'Home',
    'about_us' => 'About Us',
    'our_services' => 'Our Services',
    'news' => 'News',
    'our_team' => 'Our Team',
    'projects' => 'Projects',
    'cerificates' => 'Cerificates',
    'awards' => 'Awards',
    'clients_partners' => 'OUR CLIENTS & PARTNERS',
    'news_articles' => 'NEWS & ARTICLES',
    'get_touch' => 'Get in touch',
    'quick_links' => 'Quick Links',
    'commerce' => ' E-commerce',
    'careers' => 'Careers',
    'address' => 'ADDRESS',
    'address_details_l1' => '7973 prince Mohammed Ibn Abdulaziz St.',
    'address_details_l2' => 'Al Olaya',
    'address_details_l3' => 'Riyadh 12222',
    'contact_us' => 'CONTACT US',
    'tel' => 'Tel:',
    'email' => 'Email:',
    'phone' => 'Phone Number',
    'message' => 'Message',
    'cv' => 'CV',
    'name' => 'Name',
    'tel' => 'Tel',
    'mobile' => 'Mobile',
    'fax' => 'Fax',
    'submit' => 'Sumbit',
    'get_direction' => 'Get Direction',
    'num_code_note' => 'Add your number with county code.',
    'email_note' => "We'll never share your email with anyone else.",
    'iso' => 'ISO Certificates',
    'w_w_a' => 'Who we are',
    'w_w_a' => 'Who we are',
    't1' => '+966 11 416 1901',
    't2' => '+966 11 416 1908',
    'comma' => 'COMATEC Saudi Arabia Limited',
    'req_d' => 'The Description field is required.',
    'req_f' => 'The File field is required.',
    'p_name' => 'Enter your name',
    'lang' => 'EN',
    
];
